# Software Engineering 2 Project - Digital Deck

### Team Members

| Name | GitHub Username | Email 
| --- | --- | --- |
| Dang Nguyen | mdangnguyen | nguye35@myumanitoba.ca
| Hasan Saleem | hasan-umanitoba | saleemmh@myumanitoba.ca
| Jasdeep Singh | dhillonJas | jasdeeps@myumanitoba.ca
| Surya Rawat | suryarawat | rawats@myumanitoba.ca

### Description

Digital Deck is an application that allows users to access a digital deck of card and play with other users in a game session. Users of the same game session will be able to access the same deck of card and play whatever cardgame they want just like they would in person. The application will also support preset gamemodes that will automatically guide the players through a cardgame with a predefined set of rules such as Blackjack or Poker.

### Objective

Digital Deck web application aims to provide a digital space for users where they can instantly avail digital cards and play cardgames without any hassle.

### Core Features

1. The application will be able to manage a full deck of 52 cards. This consists of shuffling, distributing, keeping count of cards.
2. The application will allow users to interact with the cards in various ways such as viewing, drawing, and playing the cards.
3. The application will have multiplayer support and allow multiple players to play in the same game session.
4. The application will support preset gamemodes with predefined rules.
5. The application will respond to 1000 players' requests across 100 different game sessions per minute concurrently.

### Languages and Techniques

- Languages:
    - Vue.js: a front end Javascript framework
    - Node.js and Express.js: a backend logic and API framework
    - MongoDB: a database engine. Easily integrated with the above frameworks
- Techniques:
    - Agile development
    - Continuous integration
    - Continuous deployment